<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        .footer{
            padding-bottom: 0 !important;
        }
        .member_main{
            background-color: #131212;
            width: 100%;
            box-sizing: border-box;
            padding-bottom: 50px;
        }   
        .member_sec{
            max-width: var(--page-width);
            width: 100%;
            height: 100vh;
            margin: auto;
        }
        *, *:before, *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 55%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            /* background: linear-gradient(
                #1845ad,
                #23a2f6
            ); */
            background: linear-gradient(
                #424141,
                #5e5e5e
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            /* background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            ); */
            background: linear-gradient(
                to right,
                #5e5e5e,
                #d4d4d3
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        .label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
        margin-left: 25px;
        }
        .social i{
        margin-right: 4px;
        }

    </style>
    
</head>
<body>
    <header class="header">
        <input type="checkbox" name="" id="menu-switch">
        <div class="header_div">
            <div class="nav_logo">
                <a href="index.html"><img src="images/lets_go_ps.png" class="logo_img"></a>
            </div>
            <label class="hb" for="menu-switch">
                <span></span>
                <span></span>
                <span></span>  
            </label>
            <nav class="main_nav">
                <ul class="nav_ul">
                    <li class="list_wrap">
                        <a href="about.html" alt="關於我們">關於我們<span class="triangle"></span></a>
                        <ul class="droplist">
                            <li><a href="about.html#contact_us">聯絡我們</a></li>
                            <li><a href="about.html#environment">環境介紹</a></li>
                        </ul>
                    </li>
                    <li class="list_wrap">
                        <a href="product.html" alt="商品介紹">商品介紹<span class="triangle"></span></a>
                        <ul class="droplist">
                            <li><a href="product.html#product_feature">精選商品</a></li>
                            <li><a href="product.html#product_new">最新商品</a></li>
                            <li><a href="product.html#product_hot">熱賣商品</a></li>
                            <li><a href="product.html#product_tools">圍棋棋具</a></li>
                            <li><a href="product.html#product_book">圍棋書籍</a></li>
                        </ul>
                    </li>
                    <li class="list_wrap">
                        <a href="course.html" alt="學習專區">學習專區<span class="triangle"></span></a>
                        <ul class="droplist">
                            <li class="droplist_learning">
                                <a href="#">精選定式<span class="triangle_right"></span></a>
                                <ul class="skill">
                                    <li><a href="">AI定式</a></li>
                                    <li><a href="">三三定式</a></li>
                                    <li><a href="">星位托退</a></li>
                                </ul>
                            </li>
                            <li class="droplist_learning">
                                <a href="#">新手<span class="triangle_right"></span></a>
                                <ul class="skill">
                                    <li><a href="">數氣</a></li>
                                    <li><a href="">吃子</a></li>
                                    <li><a href="">逃跑</a></li>
                                </ul>
                            </li>
                            <li class="droplist_learning">
                                <a href="#">級位<span class="triangle_right"></span></a>
                                <ul class="skill">
                                    <li><a href="">吃子方法</a></li>
                                    <li><a href="">基本布局</a></li>
                                    <li><a href="">基本定式</a></li>
                                </ul>
                            </li>
                            <li class="droplist_learning">
                                <a href="">段位<span class="triangle_right"></span></a>
                                <ul class="skill">
                                    <li><a href="">布局套路</a></li>
                                    <li><a href="">中盤攻殺</a></li>
                                    <li><a href="">收官技巧</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="list_wrap">
                        <a href="teacher.html" alt="師資介紹">師資介紹</a>
                    </li>
                    <li class="list_wrap">
                        <a href="play.html" alt="對戰系統">對戰系統</a>
                    </li>
                </ul>
            </nav> 
            <div class="nav_icon">
                <a href="member.html">
                    <img src="./images/user.png" alt="user" class="icon_img">
                </a>
                <a href="cart.html">
                    <img src="./images/shopping-cart.png" alt="cart" class="icon_img">
                </a>
            </div>
        </div>
    </header>
    <main class="member_main">
        <section class="member_sec">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <form>
                <h3>Login Here</h3>
        
                <label for="username" class="label">Username</label>
                <input type="text" placeholder="Email or Phone" id="username" class="label">
        
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
        
                <button>Log In</button>
                <div class="social">
                  <div class="go"><a href="https://accounts.google.com/ServiceLogin/identifier?passive=1209600&continue=https%3A%2F%2Fone.google.com%2Fstorage%3Fhl%3Dzh-TW&followup=https%3A%2F%2Fone.google.com%2Fstorage%3Fhl%3Dzh-TW&hl=zh-TW&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="fab fa-google"></i> Google</a> </div>
                  <div class="fb"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>  Facebook</a></div>
                </div>
            </form>
        </section>
    </main>

    <footer class="footer member_footer">
        <div class="footer_block">
            <ul class="footer_ul">
                <li class="footer_list">
                    <a href="#" alt="關於我們">關於我們</a>
                    <ul class="footer_ul_inner">
                        <li><a href="#">理念及願景</a></li>
                        <li><a href="#">環境介紹</a></li>
                        <li><a href="#">最新消息</a></li>
                    </ul>
                </li>
                <li class="footer_list">
                    <a href="#" alt="產品介紹">產品介紹</a>
                    <ul class="footer_ul_inner">
                        <li><a href="#">棋具</a></li>
                        <li><a href="#">棋書</a></li>
                        <li><a href="#">課程</a></li>
                    </ul>
                </li>
                <li class="footer_list">
                    <a href="#" alt="學習專區">學習專區</a>
                    <ul class="footer_ul_inner">
                        <li><a href="#">新手</a></li>
                        <li><a href="#">級位</a></li>
                        <li><a href="#">段位</a></li>
                        <li><a href="#">高段</a></li>
                    </ul>
                </li>
                <li class="footer_list">
                    <a href="#" alt="學習專區">聯絡我們</a>
                    <ul class="footer_ul_inner">
                        <li class="contact_list">
                            <img src="./images/instagram.png">
                            <p>letsgo_weiqi</p>
                        </li>
                        <li class="contact_list">
                            <img src="./images/facebook.png">
                            <p>Let's Go棋品坊</p>
                        </li>
                        <li class="contact_list">
                            <img src="./images/mobile-button.png">
                            <p>0955-666-520</p>
                        </li>
                        <li class="contact_list">
                            <img src="./images/map-marker.png">
                            <p>桃園市中壢區復興路42號</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="footer_opentime">
                開放時段:24HR，全年無休
            </div>
            <div class="copyright">
                Copyright © 2022 let's_go Co.,Ltd
            </div>
        </div>
    </footer>
    
</body>
</html>